VITE_API_PORT=https://timeharmony.azurewebsites.net
# VITE_API_PORT=http://localhost:8080
VITE_CLOUD_NAME=dpybpgncl
VITE_UPLOAD_PRESET=ugaejkgm
VITE_ADMIN_USERID=54b0e42b-f72b-4edb-b967-2c421285fcda
VITE_SUPABASEURL=https://ehictsgsriefiguyhlvq.supabase.co
VITE_SUPABASEANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaWN0c2dzcmllZmlndXlobHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4OTk1NjYsImV4cCI6MjAzNzQ3NTU2Nn0.k9rDNn_xvgNDN7JHW19JXKh_B9M3w3cUa0aijSuABGU